name: Publish

on:
  push:
    tags: ["*"]

jobs:
  publish-packed-connector:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-node@v4
        with:
          node-version: current
          registry-url: https://registry.npmjs.org/

      - run: bash .ci/buildPack.sh
        env:
          VERSION: ${{ github.ref_name }}

      - name: Add packed Connector to release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            credo-ts-core-${{ github.ref_name }}.tgz
            credo-ts-node-${{ github.ref_name }}.tgz
            credo-ts-askar-${{ github.ref_name }}.tgz
            credo-ts-openid4vc-${{ github.ref_name }}.tgz
            credo-ts-didcomm-${{ github.ref_name }}.tgz